<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iosCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" restorationIdentifier="five" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zp-qK-XvN">
                                <rect key="frame" x="188.5" y="475.5" width="37" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+5"/>
                                <connections>
                                    <action selector="selectPlusNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VXV-Ym-soc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfQ-tW-daz">
                                <rect key="frame" x="28.5" y="518.5" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQr-Xo-Isa">
                                <rect key="frame" x="28.5" y="543" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHV-Ay-4Gl">
                                <rect key="frame" x="170" y="518.5" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="51" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZG-Ir-3pq">
                                <rect key="frame" x="186" y="543" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCg-6f-jG4">
                                <rect key="frame" x="313.5" y="518.5" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu1-8Y-0U5">
                                <rect key="frame" x="313.5" y="543" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4z-ea-dC3">
                                <rect key="frame" x="330" y="42" width="56" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="saveBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HPJ-Zb-XQH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rt-rI-RnN">
                                <rect key="frame" x="134.5" y="182" width="145" height="87.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="73"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScP-Mq-pTb">
                                <rect key="frame" x="28.5" y="594" width="60" height="212"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="selectPlusNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W3Z-H9-m75"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycf-L2-kdY">
                                <rect key="frame" x="147.5" y="417.5" width="119" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" restorationIdentifier="one" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4Y-cE-tkz">
                                <rect key="frame" x="28.5" y="475.5" width="74" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+1"/>
                                <connections>
                                    <action selector="selectPlusNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kwo-Xn-1rq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" restorationIdentifier="ten" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbB-Nh-cim">
                                <rect key="frame" x="313.5" y="475.5" width="74" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+10"/>
                                <connections>
                                    <action selector="selectPlusNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vRZ-vm-IGQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysu-8W-CLv">
                                <rect key="frame" x="330.5" y="595" width="57" height="211"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="showBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gI8-Jc-sqU"/>
                                    <segue destination="ij6-sO-8IB" kind="show" id="PeN-AE-Csy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFQ-BY-v5f">
                                <rect key="frame" x="39.5" y="42" width="63" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Erase"/>
                                <connections>
                                    <action selector="dropTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J23-Nm-N0z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VHV-Ay-4Gl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="086-6N-VP6"/>
                            <constraint firstItem="UFQ-BY-v5f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39.5" id="4bm-rs-MGM"/>
                            <constraint firstItem="BfQ-tW-daz" firstAttribute="firstBaseline" secondItem="G4Y-cE-tkz" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="5EZ-q9-koL"/>
                            <constraint firstItem="G4Y-cE-tkz" firstAttribute="firstBaseline" secondItem="Ycf-L2-kdY" secondAttribute="baseline" constant="44" symbolType="layoutAnchor" id="69O-vT-Zeg"/>
                            <constraint firstItem="UFQ-BY-v5f" firstAttribute="bottom" secondItem="V4z-ea-dC3" secondAttribute="bottom" id="9jg-8c-leT"/>
                            <constraint firstItem="CQr-Xo-Isa" firstAttribute="leading" secondItem="G4Y-cE-tkz" secondAttribute="leading" id="A5t-69-0jO"/>
                            <constraint firstItem="Ysu-8W-CLv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="551" id="DUs-nR-slU"/>
                            <constraint firstItem="Fu1-8Y-0U5" firstAttribute="firstBaseline" secondItem="HCg-6f-jG4" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="FUs-Bu-Yyz"/>
                            <constraint firstItem="Ycf-L2-kdY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FkX-Uj-099"/>
                            <constraint firstItem="4rt-rI-RnN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GPl-5z-hSc"/>
                            <constraint firstItem="3Zp-qK-XvN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I3K-Tn-y4K"/>
                            <constraint firstItem="ScP-Mq-pTb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="550" id="KLz-0j-hpK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ScP-Mq-pTb" secondAttribute="bottom" constant="56" id="LuY-rv-noc"/>
                            <constraint firstItem="V4z-ea-dC3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="42" id="Mmp-VC-1Kt"/>
                            <constraint firstItem="Ycf-L2-kdY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mye-LY-0q6"/>
                            <constraint firstItem="UbB-Nh-cim" firstAttribute="firstBaseline" secondItem="Ycf-L2-kdY" secondAttribute="baseline" constant="44" symbolType="layoutAnchor" id="N7l-8w-xUS"/>
                            <constraint firstItem="CQr-Xo-Isa" firstAttribute="firstBaseline" secondItem="BfQ-tW-daz" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="O2p-Cb-E3f"/>
                            <constraint firstItem="VHV-Ay-4Gl" firstAttribute="firstBaseline" secondItem="3Zp-qK-XvN" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="Oq8-9P-Pth"/>
                            <constraint firstItem="CQr-Xo-Isa" firstAttribute="trailing" secondItem="G4Y-cE-tkz" secondAttribute="trailing" id="S8h-Nv-OTH"/>
                            <constraint firstItem="Fu1-8Y-0U5" firstAttribute="leading" secondItem="UbB-Nh-cim" secondAttribute="leading" id="T3Q-q5-YDO"/>
                            <constraint firstItem="hZG-Ir-3pq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UJ2-0D-g6c"/>
                            <constraint firstItem="HCg-6f-jG4" firstAttribute="trailing" secondItem="UbB-Nh-cim" secondAttribute="trailing" id="UVi-Ie-pbe"/>
                            <constraint firstItem="BfQ-tW-daz" firstAttribute="leading" secondItem="G4Y-cE-tkz" secondAttribute="leading" id="Vk2-Xj-Dn9"/>
                            <constraint firstItem="UbB-Nh-cim" firstAttribute="leading" secondItem="3Zp-qK-XvN" secondAttribute="trailing" constant="88" id="WEl-d8-tr3"/>
                            <constraint firstItem="Fu1-8Y-0U5" firstAttribute="trailing" secondItem="UbB-Nh-cim" secondAttribute="trailing" id="X5A-r8-Y8e"/>
                            <constraint firstItem="BfQ-tW-daz" firstAttribute="trailing" secondItem="G4Y-cE-tkz" secondAttribute="trailing" id="XAU-ga-XLt"/>
                            <constraint firstItem="ScP-Mq-pTb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28.5" id="ZNZ-jF-NJg"/>
                            <constraint firstItem="3Zp-qK-XvN" firstAttribute="leading" secondItem="G4Y-cE-tkz" secondAttribute="trailing" constant="86" id="a4S-H6-ww2"/>
                            <constraint firstItem="HCg-6f-jG4" firstAttribute="firstBaseline" secondItem="UbB-Nh-cim" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="c8D-Ip-cWq"/>
                            <constraint firstAttribute="trailing" secondItem="V4z-ea-dC3" secondAttribute="trailing" constant="28" id="dCH-92-dtj"/>
                            <constraint firstItem="3Zp-qK-XvN" firstAttribute="firstBaseline" secondItem="Ycf-L2-kdY" secondAttribute="baseline" constant="44" symbolType="layoutAnchor" id="eLb-lK-2wN"/>
                            <constraint firstItem="UFQ-BY-v5f" firstAttribute="top" secondItem="V4z-ea-dC3" secondAttribute="top" id="fVh-YU-PKn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ysu-8W-CLv" secondAttribute="trailing" constant="26.5" id="iHJ-6Y-iV8"/>
                            <constraint firstItem="hZG-Ir-3pq" firstAttribute="firstBaseline" secondItem="VHV-Ay-4Gl" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="jw5-c3-b8W"/>
                            <constraint firstItem="Ycf-L2-kdY" firstAttribute="top" secondItem="4rt-rI-RnN" secondAttribute="bottom" constant="148" id="qTK-N7-GWo"/>
                            <constraint firstItem="HCg-6f-jG4" firstAttribute="leading" secondItem="UbB-Nh-cim" secondAttribute="leading" id="t4T-B7-8dh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ysu-8W-CLv" secondAttribute="bottom" constant="56" id="ymJ-GZ-JHE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="count" destination="Ycf-L2-kdY" id="N2v-eP-qHc"/>
                        <outlet property="fiveTimes" destination="hZG-Ir-3pq" id="Amu-9a-ign"/>
                        <outlet property="oneTimes" destination="CQr-Xo-Isa" id="M8N-L9-QJH"/>
                        <outlet property="tenTimes" destination="Fu1-8Y-0U5" id="UZY-cK-yfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.08545727136433"/>
        </scene>
        <!--List Result-->
        <scene sceneID="f8J-bK-I10">
            <objects>
                <tableViewController id="ij6-sO-8IB" customClass="ListResult" customModule="iosCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VP6-oa-aOr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TI6-k0-Po9">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Return"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="3K0-AS-ToF"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="189" id="4s6-6E-hYy">
                                <rect key="frame" x="0.0" y="58" width="414" height="189"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4s6-6E-hYy" id="5q8-Hx-5Cd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="188.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ij6-sO-8IB" id="h3w-qZ-ml9"/>
                            <outlet property="delegate" destination="ij6-sO-8IB" id="L2S-QT-hdC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEj-Dp-nGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.5797101449277" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
